# Tinterra.Test

./: README.md  Tinterra.Test.sln
docs/: setup.md
scripts/sql/: seed.sql
src/Tinterra.Api.Test/: Program.cs  Tinterra.Api.Test.csproj  appsettings.json
src/Tinterra.Api.Test/Authorization/: ConfigurationAuthorizationHandler.cs  ConfigurationAuthorizationRequirement.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/Tinterra.Api.Test/Controllers/: AdminBundlesController.cs  AdminMappingsController.cs  AdminPermissionsController.cs  AdminTenantsController.cs  AdminUsersController.cs  ConfigurationsController.cs
src/Tinterra.Api.Test/Extensions/: BootstrapService.cs  TenantAllowlistMiddleware.cs
src/Tinterra.Api.Test/Models/: UpdateConfigurationRequest.cs
src/Tinterra.Api.Test/Properties/: launchSettings.json
src/Tinterra.Api.Test/Services/: CurrentUserContext.cs
src/Tinterra.Application/: Tinterra.Application.csproj
src/Tinterra.Application/Interfaces/: IAllowedTenantRepository.cs  IConfigurationRepository.cs  ICurrentUserContext.cs  IGroupResolver.cs  IPermissionEvaluator.cs  ISecurityAdminRepository.cs  IUserProfileRepository.cs
src/Tinterra.Application/Models/: AdminDtos.cs  ConfigurationItemDto.cs  Result.cs
src/Tinterra.Application/Services/: ConfigurationService.cs  SecurityAdminService.cs
src/Tinterra.Desktop.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Tinterra.Desktop.Test.csproj
src/Tinterra.Desktop.Test/Services/: MsalAuthService.cs
src/Tinterra.Desktop.Test/ViewModels/: MainViewModel.cs
src/Tinterra.Domain/Entities/: AllowedTenant.cs  BundlePermission.cs  ConfigurationItem.cs  Permission.cs  PermissionBundle.cs  TenantGroupBundleMapping.cs  UserAllowedRegion.cs  UserProfile.cs
src/Tinterra.Domain/Enums/: ConfigurationClassification.cs  ConfigurationEnvironment.cs  ConfigurationRegion.cs  ConfigurationStatus.cs
src/Tinterra.Infrastructure.Identity/: Tinterra.Infrastructure.Identity.csproj
src/Tinterra.Infrastructure.Identity/Services/: GraphGroupResolver.cs  PermissionEvaluator.cs
src/Tinterra.Infrastructure.Persistence.DesignTime/: SqlServerDbFactory.cs  Tinterra.Infrastructure.Persistence.DesignTime.csproj
src/Tinterra.Infrastructure.Persistence.DesignTime/Migrations/: 20240914120000_InitialCreate.cs  SqlServerDbModelSnapshot.cs
src/Tinterra.Infrastructure.Persistence.SqlServer/: SqlServerDb.cs  Tinterra.Infrastructure.Persistence.SqlServer.csproj
src/Tinterra.Infrastructure.Persistence.SqlServer/Configurations/: AllowedTenantConfiguration.cs  BundlePermissionConfiguration.cs  ConfigurationItemConfiguration.cs  PermissionBundleConfiguration.cs  PermissionConfiguration.cs  TenantGroupBundleMappingConfiguration.cs  UserAllowedRegionConfiguration.cs  UserProfileConfiguration.cs
src/Tinterra.Infrastructure.Persistence.SqlServer/Repositories/: AllowedTenantRepository.cs  ConfigurationRepository.cs  SecurityAdminRepository.cs  UserProfileRepository.cs
