<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <ApplicationManifest>Package.appxmanifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tinterra.Application\Tinterra.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240802000" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.63.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Package.appxmanifest" />
    <Content Include="Assets\\**\\*.*" />
  </ItemGroup>
</Project>
