<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tinterra.Application\Tinterra.Application.csproj" />
    <ProjectReference Include="..\Tinterra.Domain\Tinterra.Domain.csproj" />
    <ProjectReference Include="..\Tinterra.Infrastructure.Identity\Tinterra.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Tinterra.Infrastructure.Persistence.DesignTime\Tinterra.Infrastructure.Persistence.DesignTime.csproj" />
    <ProjectReference Include="..\Tinterra.Infrastructure.Persistence.SqlServer\Tinterra.Infrastructure.Persistence.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.3.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="4.3.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>
</Project>
